VERSION:3 SOURCE_TIMESTAMP:46A186DD
NODE:I LEVEL:0 LINE:23 "D:\cvavr2.05.3\inc\90s8535.h"
NODE:I LEVEL:0 LINE:25 "D:\cvavr2.05.3\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "STOP"
NODE:M LEVEL:0 LINE:29 "FOSC1"
NODE:M LEVEL:0 LINE:30 "FOSC8"
NODE:M LEVEL:0 LINE:31 "FOSC64"
NODE:M LEVEL:0 LINE:32 "FOSC256"
NODE:M LEVEL:0 LINE:33 "FOSC1024"
NODE:M LEVEL:0 LINE:35 "T0SET"
NODE:V LEVEL:0 LINE:37 "eLED -> RAM:????"
NODE:V LEVEL:0 LINE:38 "LED -> RAM:????"
NODE:F LEVEL:0 LINE:44 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:50 "adc_data -> R4,R5"
NODE:F LEVEL:0 LINE:53 "adc_isr(void)"
NODE:F LEVEL:0 LINE:62 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:79 "decoder(unsigned int inum)"
NODE:F LEVEL:0 LINE:119 "output(unsigned char [4] in)"
NODE:F LEVEL:0 LINE:132 "main(void)"
