VERSION:3 SOURCE_TIMESTAMP:46C37583
NODE:I LEVEL:0 LINE:23 "D:\Program Files (x86)\cvavr2.05.3\inc\90s8535.h"
NODE:I LEVEL:0 LINE:24 "D:\Program Files (x86)\cvavr2.05.3\inc\stdio.h"
NODE:I LEVEL:0 LINE:25 "D:\Program Files (x86)\cvavr2.05.3\inc\stdlib.h"
NODE:I LEVEL:0 LINE:28 "D:\Program Files (x86)\cvavr2.05.3\inc\alcd.h"
NODE:I LEVEL:0 LINE:29 "D:\Program Files (x86)\cvavr2.05.3\inc\delay.h"
NODE:M LEVEL:0 LINE:31 "true"
NODE:M LEVEL:0 LINE:32 "false"
NODE:M LEVEL:0 LINE:34 "STOP"
NODE:M LEVEL:0 LINE:35 "FOSC1"
NODE:M LEVEL:0 LINE:36 "FOSC8"
NODE:M LEVEL:0 LINE:37 "FOSC64"
NODE:M LEVEL:0 LINE:38 "FOSC256"
NODE:M LEVEL:0 LINE:39 "FOSC1024"
NODE:M LEVEL:0 LINE:41 "T0SET"
NODE:V LEVEL:0 LINE:44 "Keypad -> RAM:????"
NODE:V LEVEL:0 LINE:48 "pressed -> R4"
NODE:V LEVEL:0 LINE:48 "numb -> R5"
NODE:V LEVEL:0 LINE:51 "num -> EEPROM:????"
NODE:F LEVEL:0 LINE:55 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:111 "main(void)"
NODE:F LEVEL:0 LINE:241 "pop(unsigned char keyin)"
NODE:F LEVEL:0 LINE:248 "output(void)"
