main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Trial-10.c" LINE:111
output DSTACK_USAGE:6 DSTACK_LEVEL:6 FILE:"Trial-10.c" LINE:248
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:9 FILE:"" LINE:277
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:10 FILE:"" LINE:263
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:12 FILE:"" LINE:245
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:13 FILE:"" LINE:159
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:14 FILE:"" LINE:137
timer0_ovf_isr DSTACK_USAGE:19 DSTACK_LEVEL:33 FILE:"Trial-10.c" LINE:55
output DSTACK_USAGE:6 DSTACK_LEVEL:39 FILE:"Trial-10.c" LINE:248
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:42 FILE:"" LINE:277
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:43 FILE:"" LINE:263
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:45 FILE:"" LINE:245
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:46 FILE:"" LINE:159
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:47 FILE:"" LINE:137
