VERSION:3 SOURCE_TIMESTAMP:46A6036C
NODE:I LEVEL:0 LINE:23 "D:\cvavr2.05.3\inc\90s8535.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr2.05.3\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "D:\cvavr2.05.3\inc\delay.h"
NODE:M LEVEL:0 LINE:30 "STOP"
NODE:M LEVEL:0 LINE:31 "FOSC1"
NODE:M LEVEL:0 LINE:32 "FOSC8"
NODE:M LEVEL:0 LINE:33 "FOSC64"
NODE:M LEVEL:0 LINE:34 "FOSC256"
NODE:M LEVEL:0 LINE:35 "FOSC1024"
NODE:M LEVEL:0 LINE:37 "T0SET"
NODE:V LEVEL:0 LINE:40 "Year -> R4,R5"
NODE:V LEVEL:0 LINE:40 "microSecond -> R6,R7"
NODE:V LEVEL:0 LINE:40 "sysclk -> R8,R9"
NODE:V LEVEL:0 LINE:41 "Month -> R10"
NODE:V LEVEL:0 LINE:41 "Day -> R11"
NODE:V LEVEL:0 LINE:41 "Hour -> R12"
NODE:V LEVEL:0 LINE:41 "Minute -> R13"
NODE:V LEVEL:0 LINE:41 "Second -> R14"
NODE:V LEVEL:0 LINE:42 "lcd_loc -> RAM:????"
NODE:V LEVEL:0 LINE:43 "onum -> RAM:????"
NODE:V LEVEL:0 LINE:43 "o2num -> RAM:????"
NODE:F LEVEL:0 LINE:52 "ext_int0_isr(void)"
NODE:M LEVEL:0 LINE:59 "ADDIV"
NODE:F LEVEL:0 LINE:60 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:79 "main(void)"
NODE:F LEVEL:0 LINE:212 "output_time(void)"
NODE:F LEVEL:0 LINE:243 "output_day(void)"
NODE:F LEVEL:0 LINE:264 "decoder(unsigned int inum)"
NODE:F LEVEL:0 LINE:308 "d2ecoder(unsigned int inum)"
NODE:F LEVEL:0 LINE:330 "value2char(unsigned char value)"
NODE:F LEVEL:0 LINE:374 "caculate(void)"
