VERSION:3 SOURCE_TIMESTAMP:46A181A0
NODE:I LEVEL:0 LINE:23 "D:\cvavr2.05.3\inc\90s8535.h"
NODE:I LEVEL:0 LINE:24 "D:\cvavr2.05.3\inc\delay.h"
NODE:M LEVEL:0 LINE:26 "true"
NODE:M LEVEL:0 LINE:27 "false"
NODE:M LEVEL:0 LINE:29 "STOP"
NODE:M LEVEL:0 LINE:30 "FOSC1"
NODE:M LEVEL:0 LINE:31 "FOSC8"
NODE:M LEVEL:0 LINE:32 "FOSC64"
NODE:M LEVEL:0 LINE:33 "FOSC256"
NODE:M LEVEL:0 LINE:34 "FOSC1024"
NODE:M LEVEL:0 LINE:36 "T0SET"
NODE:V LEVEL:0 LINE:39 "eLED -> RAM:????"
NODE:V LEVEL:0 LINE:40 "LED -> RAM:????"
NODE:V LEVEL:0 LINE:44 "Keypad -> RAM:????"
NODE:V LEVEL:0 LINE:48 "num -> R4,R5"
NODE:V LEVEL:0 LINE:48 "go -> R6,R7"
NODE:V LEVEL:0 LINE:49 "pressed -> R8"
NODE:F LEVEL:0 LINE:55 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:105 "decoder(unsigned int inum)"
NODE:F LEVEL:0 LINE:145 "output(unsigned char [] in)"
NODE:F LEVEL:0 LINE:160 "main(void)"
NODE:F LEVEL:0 LINE:277 "pop(unsigned char keyin)"
