VERSION:3 SOURCE_TIMESTAMP:46AFA140
NODE:I LEVEL:0 LINE:23 "D:\Program Files (x86)\cvavr2.05.3\inc\90s8535.h"
NODE:I LEVEL:0 LINE:24 "D:\Program Files (x86)\cvavr2.05.3\inc\stdio.h"
NODE:I LEVEL:0 LINE:25 "D:\Program Files (x86)\cvavr2.05.3\inc\stdlib.h"
NODE:I LEVEL:0 LINE:28 "D:\Program Files (x86)\cvavr2.05.3\inc\alcd.h"
NODE:I LEVEL:0 LINE:30 "D:\Program Files (x86)\cvavr2.05.3\inc\delay.h"
NODE:M LEVEL:0 LINE:32 "STOP"
NODE:M LEVEL:0 LINE:33 "FOSC1"
NODE:M LEVEL:0 LINE:34 "FOSC8"
NODE:M LEVEL:0 LINE:35 "FOSC64"
NODE:M LEVEL:0 LINE:36 "FOSC256"
NODE:M LEVEL:0 LINE:37 "FOSC1024"
NODE:M LEVEL:0 LINE:39 "T0SET"
NODE:M LEVEL:0 LINE:41 "LCDbackground"
NODE:M LEVEL:0 LINE:42 "ADD"
NODE:M LEVEL:0 LINE:43 "DEC"
NODE:M LEVEL:0 LINE:44 "MUL"
NODE:M LEVEL:0 LINE:45 "DIV"
NODE:M LEVEL:0 LINE:46 "EQU"
NODE:V LEVEL:0 LINE:49 "Keypad -> RAM:????"
NODE:V LEVEL:0 LINE:53 "fnc -> R4"
NODE:V LEVEL:0 LINE:53 "num_pointer -> R5"
NODE:V LEVEL:0 LINE:54 "dotA -> R6"
NODE:V LEVEL:0 LINE:54 "dotB -> R7"
NODE:V LEVEL:0 LINE:54 "dotC -> R8"
NODE:V LEVEL:0 LINE:55 "numA -> RAM:????"
NODE:V LEVEL:0 LINE:55 "numB -> RAM:????"
NODE:V LEVEL:0 LINE:55 "numC -> RAM:????"
NODE:V LEVEL:0 LINE:56 "pressed -> R9"
NODE:F LEVEL:0 LINE:65 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:82 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:119 "main(void)"
NODE:F LEVEL:0 LINE:245 "input(unsigned char KEY)"
NODE:F LEVEL:0 LINE:627 "caculate(unsigned char f)"
NODE:F LEVEL:0 LINE:689 "printfnc(unsigned char f)"
