main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Trial-7.c" LINE:119
lcd_putsf DSTACK_USAGE:3 DSTACK_LEVEL:3 FILE:"" LINE:284
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:4 FILE:"" LINE:263
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:6 FILE:"" LINE:245
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:7 FILE:"" LINE:159
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:8 FILE:"" LINE:137
timer0_ovf_isr DSTACK_USAGE:25 DSTACK_LEVEL:33 FILE:"Trial-7.c" LINE:82
input DSTACK_USAGE:40 DSTACK_LEVEL:73 FILE:"Trial-7.c" LINE:245
ftoa DSTACK_USAGE:13 DSTACK_LEVEL:86 FILE:"D:\Program Files (x86)\cvavr2.05.3\lib\stdlib.lib" LINE:959
floor DSTACK_USAGE:4 DSTACK_LEVEL:90 FILE:"D:\Program Files (x86)\cvavr2.05.3\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:94 FILE:"D:\Program Files (x86)\cvavr2.05.3\lib\math.lib" LINE:544
